DB_PORT=5432
DB_HOST=192.168.0.7
EXECUTION_MODE=test #test or production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2016
POSTGRES_DB=hospital_admission
PGDATA=/var/lib/postgresql/data/pgdata
PREFECT_API_URL=http://localhost:4200/api
